{"packages":{"classic":{"build":{"dir":"${package.output}"},"creator":"Sencha","namespace":"Ext","type":"toolkit","version":"6.2.0.981"},"cmd":{"current":"6.2.1.29","version":"6.2.1.29"},"core":{"alternateName":["sencha-core"],"creator":"Sencha","type":"code","version":"6.2.0.981"},"ext":{"build":{"dir":"${package.output.base}"},"creator":"Sencha","license":"gpl","namespace":"Ext","resource":{"paths":["resources"]},"type":"framework","version":"6.2.0.981"},"font-awesome":{"creator":"Sencha","namespace":"Ext","resource":{"paths":""},"theme":"theme-neptune","toolkit":"classic","type":"code","version":"6.2.0.981"},"theme-base":{"alternateName":["ext-theme-base"],"creator":"Sencha","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.0.981"},"theme-classic":{"alternateName":["ext-theme-classic"],"creator":"Sencha","extend":"theme-neutral","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.0.981"},"theme-gray":{"alternateName":["ext-theme-gray"],"creator":"Sencha","extend":"theme-classic","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.0.981"},"theme-neutral":{"alternateName":["ext-theme-neutral"],"creator":"Sencha","extend":"theme-base","namespace":"Ext","toolkit":"classic","type":"theme","version":"6.2.0.981"},"ux":{"alternateName":["ext-ux"],"creator":"Sencha","namespace":"Ext","resource":{"paths":["${package.dir}/resources","${package.dir}/classic/resources"]},"type":"code","version":"6.2.0.981"}},"js":[{"path":"app.js"}],"css":[{"exclude":["fashion"],"path":"resources/Owl-all.css"}],"cache":{"enable":true,"deltas":true},"fashion":{"inliner":{"enable":false}},"name":"Owl","version":"1.0.0.0","framework":"ext","toolkit":"classic","theme":"theme-gray","loader":{"cache":"20170918174541","cacheParam":"_dc"},"id":"2be6b134-0345-405a-87be-063d45ffee5c","hash":"27e4dc08c99263fcf8af8b394aa10909eafc122c","profile":"","resources":{"path":"resources"}}